SA/ListadoES.xaml

<Window x:Class="SA.ListadoES"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SA"
        xml:lang="es-MX"
        mc:Ignorable="d"
        Title="Sistema de Registro de Asistencia" Height="700" Width="1011.632"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" 
        HorizontalAlignment="Center" 
        VerticalAlignment="Top"
        WindowStartupLocation="CenterScreen" Closing="Window_Closing"
         
       >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <materialDesign:Card Background="{DynamicResource PrimaryHueDarkBrush}"
  Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Padding="32,25,32,10" Margin="16,16,16,0" Height="88" Grid.ColumnSpan="10" Grid.RowSpan="2">
            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" Text="Listado de Entradas y Salidas"></TextBlock>
        </materialDesign:Card>
        <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="Grado y Grupo:" Grid.Row="2" Margin="20,8,66,1" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="cmbGrado" materialDesign:HintAssist.Hint="Grado y Grupo" MinWidth="72" Margin="35,6,1,0" VerticalAlignment="Top" Grid.Row="2" Grid.ColumnSpan="2" Padding="0" UseLayoutRounding="True" RenderTransformOrigin="0.496,0.63" Grid.Column="1" MinHeight="20" VerticalContentAlignment="Bottom" Height="23" SelectionChanged="cmbGrado_SelectionChanged"/>
        <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="Intervalo:" Margin="42,8,61,1" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="cmbIntervalo" materialDesign:HintAssist.Hint="Seleccione uno..." Style="{StaticResource MaterialDesignFloatingHintComboBox}" MinWidth="72" Margin="7,6,28,0" VerticalAlignment="Top" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" Padding="0" VerticalContentAlignment="Bottom" MinHeight="20" SelectionChanged="cmbIntervalo_SelectionChanged">
            <ComboBoxItem Content="Hoy"/>
            <ComboBoxItem Content="Esta semana"/>
            <ComboBoxItem Content="Este mes"/>

        </ComboBox>
        <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="De:" Grid.Row="2" Grid.Column="5" Margin="88,8,0,1" RenderTransformOrigin="1.571,0.5" HorizontalAlignment="Left" Width="100" Grid.ColumnSpan="2"/>
        <DatePicker x:Name="datepkInicio" materialDesign:HintAssist.Hint="Selecciona una Fecha" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Grid.Column="6" Grid.ColumnSpan="2" Margin="20,26,14,46"  Grid.Row="1" Padding="2,0" VerticalContentAlignment="Bottom" VerticalAlignment="Stretch" MinHeight="37" Grid.RowSpan="2" SelectedDateChanged="SelectedDateChanged" />
        <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="A:" Margin="1,8,1,3" Grid.Row="2" Grid.Column="8" RenderTransformOrigin="0.531,0.476" Padding="0" UseLayoutRounding="True"/>
        <DatePicker x:Name="datepkFin" materialDesign:HintAssist.Hint="Selecciona una Fecha" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Grid.Column="8" Grid.ColumnSpan="2" Margin="25,26,18,46"   Grid.Row="1" ClipToBounds="True" ScrollViewer.CanContentScroll="True" RenderTransformOrigin="0.509,0.45" VerticalContentAlignment="Bottom" VerticalAlignment="Stretch" MinHeight="37" Padding="2,0" Grid.RowSpan="2" SelectedDateChanged="SelectedDateChanged" />
        <Button x:Name="btnImprimir" Style="{StaticResource MaterialDesignRaisedButton}" Width="100" Grid.Row="8" Grid.Column="7" RenderTransformOrigin="-0.075,0.404" Margin="1,0,0,38" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Imprimir" Click="btnImprimir_Click"/>
        <Button x:Name="btnRegresarMenu" Style="{StaticResource MaterialDesignRaisedLightButton}" Grid.Row="8" Grid.Column="8" Margin="0,0,33,38" RenderTransformOrigin="0.5,0.5" Height="32" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="btnRegresarMenu_Click" Grid.ColumnSpan="2">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.053"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            Regresar al menú
        </Button>
        <ScrollViewer Margin="25,0" VerticalScrollBarVisibility="Auto" Grid.Row="3" Grid.ColumnSpan="10" Grid.RowSpan="5">
            <DataGrid x:Name="dgListado" Grid.ColumnSpan="10" Grid.Row="3" Grid.RowSpan="5" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" RenderTransformOrigin="2.447,4.15"/>
        </ScrollViewer>
        <Button x:Name="btnBorrarfiltros" Content="Borrar filtros" Grid.Column="5" HorizontalAlignment="Left" Margin="59,0,0,38" Grid.Row="8" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Click="btnBorrarfiltros_Click"/>
    </Grid>

</Window>
