SA/ListadoES.xaml

<Window x:Class="SA.ListadoES"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SA"
        mc:Ignorable="d"
        Title="Sistema de Registro de Asistencia" Height="700" Width="1011.632"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" 
        HorizontalAlignment="Center" 
        VerticalAlignment="Top"
        WindowStartupLocation="CenterScreen"
         
       >
    <ScrollViewer Margin="0" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <materialDesign:Card Padding="32,25,32,10" Margin="16,16,16,0" Height="85" Grid.ColumnSpan="10" Grid.RowSpan="2">
                <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" Text="Listado de Entradas y Salidas"></TextBlock>
            </materialDesign:Card>
            <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="Grado:" Grid.Row="2" Margin="20,8,1,1"/>
            <ComboBox x:Name="cmbGrado" materialDesign:HintAssist.Hint="Grado" MinWidth="72" Margin="78,0,0,61" VerticalAlignment="Stretch" Grid.Row="2" Grid.ColumnSpan="2" Padding="0" UseLayoutRounding="True" RenderTransformOrigin="0.496,0.63" VerticalContentAlignment="Bottom"/>
            <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="Grupo:" Grid.Row="2" Grid.Column="2" Margin="12,8,0,2" HorizontalAlignment="Left" Width="88"/>
            <ComboBox x:Name="cmbGrupo" materialDesign:HintAssist.Hint="Grupo" MinWidth="72" Margin="64,0,9,62" VerticalAlignment="Stretch" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Padding="0" VerticalContentAlignment="Bottom"/>
            <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="Intervalo:" Margin="1,8,1,1" Grid.Row="2" Grid.Column="4"/>
            <ComboBox x:Name="cmbIntervalo" materialDesign:HintAssist.Hint="Seleccione uno..." MinWidth="72" Margin="79,0,0,61" VerticalAlignment="Stretch" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" Padding="0" VerticalContentAlignment="Bottom">
                <Button Content="Este mes"/>
                <Button Content="Esta semana"/>
                <Button Content="Hoy"/>
            </ComboBox>
            <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="De:" Grid.Row="2" Grid.Column="6" Margin="1,8,0,1" RenderTransformOrigin="1.571,0.5" HorizontalAlignment="Left" Width="100" Grid.ColumnSpan="2"/>
            <DatePicker x:Name="datepkInicio" materialDesign:HintAssist.Hint="Selecciona una Fecha" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Grid.Column="6" Grid.ColumnSpan="2" Margin="32,14,2,58"  Grid.Row="1" Padding="2,0" VerticalContentAlignment="Bottom" VerticalAlignment="Stretch" MinHeight="37" Grid.RowSpan="2" />
            <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="A:" Margin="1,8,1,3" Grid.Row="2" Grid.Column="8" RenderTransformOrigin="0.531,0.476" Padding="0" UseLayoutRounding="True"/>
            <DatePicker x:Name="datepkFin" materialDesign:HintAssist.Hint="Selecciona una Fecha" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Grid.Column="8" Grid.ColumnSpan="2" Margin="25,16,18,56"   Grid.Row="1" ClipToBounds="True" ScrollViewer.CanContentScroll="True" RenderTransformOrigin="0.509,0.45" VerticalContentAlignment="Bottom" VerticalAlignment="Stretch" MinHeight="37" Padding="2,0" Grid.RowSpan="2" />
            <ListView Grid.Row="3" Grid.RowSpan="5" Grid.ColumnSpan="10" Margin="16,0" HorizontalContentAlignment="Stretch">
                <ListView.View>
                    <GridView>
                        <GridViewColumn  Header="ID Alumno"/>
                        <GridViewColumn  Header="Nombre Completo"/>
                        <GridViewColumn  Header="Grado y Grupo"/>
                        <GridViewColumn  Header="Fecha"/>
                        <GridViewColumn  Header="Entrada"/>
                        <GridViewColumn  Header="Salida"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="btnImprimir" Style="{StaticResource MaterialDesignRaisedButton}" Width="100" ToolTip="Resource name: MaterialDesignRaisedButton" Grid.Row="8" Grid.Column="7" RenderTransformOrigin="-0.075,0.404" Margin="1,0,0,38" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Imprimir"/>
            <Button x:Name="btnRegresarMenu" Style="{StaticResource MaterialDesignRaisedLightButton}" ToolTip="Resource name: MaterialDesignRaisedLightButton" Grid.Row="8" Grid.Column="8" Margin="0,0,33,40" RenderTransformOrigin="0.5,0.5" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="btnRegresarMenu_Click" Grid.ColumnSpan="2">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.053"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                Regresar al menú
            </Button>

        </Grid>
    </ScrollViewer>
</Window>
