SA/Login.xaml

<Window x:Class="SA.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SA"
        xml:lang="es-MX"
        mc:Ignorable="d"
        Title="Ingresar" Height="427" Width="503.816"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen" Closing="Login_Closing" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Left" Height="165" Margin="0,50,0,0" VerticalAlignment="Top" Width="166" Source="ic_launcher.ico" Grid.RowSpan="2" Grid.Column="1"/>
        <Button x:Name="btnIngresar" Content="Ingresar" HorizontalAlignment="Left" Margin="36,71,0,0" Grid.Row="2" VerticalAlignment="Top" Height="40" Width="103" Click="btnIngresar_Click" Grid.Column="2"/>
        <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}" Margin="17,88,25,120" Grid.Row="1" Text="Contraseña de ingreso" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        <Label Content="Sistema de registro de Asistencia" HorizontalAlignment="Left" Margin="105,13,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" FontSize="18" FontWeight="Bold"/>
        <PasswordBox  x:Name="txtclave"  materialDesign:HintAssist.Hint="Contraseña" Margin="17,114,25,120" MaxLength="10"  Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="2" KeyDown="txtclave_KeyDown"  />
    </Grid>
</Window>
