SA/MainWindow.xaml

<Window x:Name="WInicio" x:Class="SA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Sistema de Registro de Asistencia"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" 
        HorizontalAlignment="Center" 
        VerticalAlignment="Top"
        WindowStartupLocation="CenterScreen" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" Height="700" Width="1000"
        >
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo/>
    </Window.TaskbarItemInfo>
    <ScrollViewer Margin="0" VerticalScrollBarVisibility="Auto">
       <Grid ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="164*"/>
                <ColumnDefinition Width="348"/>
                <ColumnDefinition Width="165*"/>
            </Grid.ColumnDefinitions>
            <materialDesign:Card Padding="32" Margin="16,16,16,0" Grid.ColumnSpan="3" Height="88">
                <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}">Menú - Bienvenido</TextBlock>
            </materialDesign:Card>
            <materialDesign:Flipper Style="{StaticResource MaterialDesignCardFlipper}" Height="295" Width="202" Margin="62,131,0,0">
                <materialDesign:Flipper.FrontContent>
                    <Grid Height="256" Width="200">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="160" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <materialDesign:ColorZone  Mode="PrimaryLight" VerticalAlignment="Stretch">
                            <materialDesign:PackIcon Kind="AccountMultiplePlus"  Height="128"  Width="128" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </materialDesign:ColorZone>
                        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock>Registrar Alumnos</TextBlock>
                            <Button Style="{StaticResource MaterialDesignFlatButton}" Margin="0 4 0 0" Click="btnRegistarAlumnos_Click">
                                Ir
                            </Button>
                        </StackPanel>
                    </Grid>
                </materialDesign:Flipper.FrontContent>

            </materialDesign:Flipper>
            <materialDesign:Flipper Style="{StaticResource MaterialDesignCardFlipper}" Height="295" Width="202" Margin="68,131,78,0" HorizontalAlignment="Center" Grid.Column="1">
                <materialDesign:Flipper.FrontContent>
                    <Grid Height="256" Width="200">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="160" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <materialDesign:ColorZone  Mode="PrimaryLight" VerticalAlignment="Stretch">
                            <materialDesign:PackIcon Kind="AccountClock"  Height="128"  Width="128" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </materialDesign:ColorZone>
                        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock>Registrar Asistencia</TextBlock>
                            <Button Style="{StaticResource MaterialDesignFlatButton}" Margin="0 4 0 0" Click="btnRegistrarAsistencia_Click">
                                Ir
                            </Button>
                        </StackPanel>
                    </Grid>
                </materialDesign:Flipper.FrontContent>

            </materialDesign:Flipper>
            <materialDesign:Flipper Style="{StaticResource MaterialDesignCardFlipper}" Height="295" Width="202" Margin="0,131,60,0" HorizontalAlignment="Right" Grid.Column="2">
                <materialDesign:Flipper.FrontContent>
                    <Grid Height="256" Width="200">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="160" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <materialDesign:ColorZone  Mode="PrimaryLight" VerticalAlignment="Stretch">
                            <materialDesign:PackIcon Kind="NoteText"  Height="128"  Width="128" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </materialDesign:ColorZone>
                        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock>Listado de Entradas y Salidas</TextBlock>
                            <Button Style="{StaticResource MaterialDesignFlatButton}" Margin="0 4 0 0" Click="btnListado_Click">
                                Ir
                            </Button>
                        </StackPanel>
                    </Grid>
                </materialDesign:Flipper.FrontContent>

            </materialDesign:Flipper>
            <materialDesign:Flipper Style="{StaticResource MaterialDesignCardFlipper}" Height="295" Width="202" Margin="0,451,78,0" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="1">
                <materialDesign:Flipper.FrontContent>
                    <Grid Height="256" Width="200">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="160" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <materialDesign:ColorZone  Mode="PrimaryLight" VerticalAlignment="Stretch">
                            <materialDesign:PackIcon Kind="ColorLens"  Height="128"  Width="128" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </materialDesign:ColorZone>
                        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock>Personalización</TextBlock>
                            <Button Style="{StaticResource MaterialDesignFlatButton}" Margin="0 4 0 0" Click="btnListado_Click">
                                Ir
                            </Button>
                        </StackPanel>
                    </Grid>
                </materialDesign:Flipper.FrontContent>

            </materialDesign:Flipper>
       </Grid>
    </ScrollViewer>



    
    

</Window>
