SA/MainWindow.xaml

<Window x:Name="WInicio" x:Class="SA.MainWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SA"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
         Title="Sistema de Registro de Asistencia"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" 
        HorizontalAlignment="Center" 
        VerticalAlignment="Top"
        WindowStartupLocation="CenterScreen" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" Height="700" Width="1000" Closing="WInicio_Closing" 
        >
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo/>
    </Window.TaskbarItemInfo>
    <ScrollViewer Margin="0" VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
        <Grid ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition/>
                <ColumnDefinition />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <materialDesign:Card Background="{DynamicResource PrimaryHueDarkBrush}"
  Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Padding="32" Margin="16,16,16,0" Grid.ColumnSpan="4" Height="88" Grid.RowSpan="2">
                <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}">Menú - Bienvenido</TextBlock>
            </materialDesign:Card>
           
            <materialDesign:Card  Height="295" Width="202" Margin="30,0,0,0" Grid.Row="2" Grid.RowSpan="3" Panel.ZIndex="-1" VerticalAlignment="Stretch">
               
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="160" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <materialDesign:ColorZone   Mode="PrimaryLight"  VerticalAlignment="Stretch">
                            <materialDesign:PackIcon Kind="AccountMultiplePlus"  Height="128"  Width="128" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </materialDesign:ColorZone>
                        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock>Registrar Alumnos</TextBlock>
                            <Button Style="{DynamicResource MaterialDesignFlatButton}" Margin="0 4 0 0" Click="btnRegistarAlumnos_Click">
                                Ir
                            </Button>
                        </StackPanel>
                    </Grid>
                

            </materialDesign:Card>
            <materialDesign:Card Height="295" Width="202" Margin="0" Grid.Column="1" Grid.Row="2" Grid.RowSpan="3" VerticalAlignment="Stretch">
               
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="160" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <materialDesign:ColorZone  Mode="PrimaryLight" VerticalAlignment="Stretch">
                            <materialDesign:PackIcon Kind="AccountClock"  Height="127"  Width="128" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                        </materialDesign:ColorZone>
                        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock>Registrar Asistencia</TextBlock>
                            <Button Style="{DynamicResource MaterialDesignFlatButton}" Margin="0 4 0 0" Click="btnRegistrarAsistencia_Click">
                                Ir
                            </Button>
                        </StackPanel>
                    </Grid>
               

            </materialDesign:Card>
            <materialDesign:Card Height="295" Width="202" Margin="0" Grid.Column="2" Grid.Row="2" Grid.RowSpan="3" VerticalAlignment="Stretch">
                
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="160" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <materialDesign:ColorZone  Mode="PrimaryLight" VerticalAlignment="Stretch">
                            <materialDesign:PackIcon Kind="NoteText"  Height="128"  Width="128" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </materialDesign:ColorZone>
                        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock>Listado de Entradas y Salidas</TextBlock>
                            <Button Style="{DynamicResource MaterialDesignFlatButton}" Margin="0 4 0 0" Click="btnListado_Click">
                                Ir
                            </Button>
                        </StackPanel>
                    </Grid>
               

            </materialDesign:Card>
            <materialDesign:Card Margin="0,0,30,0" Grid.Column="3" Grid.Row="2" VerticalAlignment="Stretch" Grid.RowSpan="3" Width="202" Height="295">
                
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="160" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <materialDesign:ColorZone  Mode="PrimaryLight" VerticalAlignment="Stretch">
                            <materialDesign:PackIcon Kind="ColorLens"  Height="128"  Width="128" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </materialDesign:ColorZone>
                        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock>Personalización</TextBlock>
                            <Button Style="{DynamicResource MaterialDesignFlatButton}" Margin="0 4 0 0" Click="btnPersonalizar_Click">
                                Ir
                            </Button>
                        </StackPanel>
                    </Grid>
               

            </materialDesign:Card>
        </Grid>
    </ScrollViewer>






</Window>
