SA/Personalizacion.xaml

<Window x:Class="SA.Personalizacion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SA"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
         Title="Sistema de Registro de Asistencia"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" 
        HorizontalAlignment="Center" 
        VerticalAlignment="Top"
        WindowStartupLocation="CenterScreen" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" Height="700" Width="1000" Closing="Window_Closing"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="84*"/>
            <RowDefinition Height="84*"/>
            <RowDefinition Height="84*"/>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="84*"/>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="84*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <materialDesign:Card Background="{DynamicResource PrimaryHueDarkBrush}"
  Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Padding="32" Margin="16,16,16,0" Height="88" Grid.ColumnSpan="4" Grid.RowSpan="2">
            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" Text="Personalización"/>
        </materialDesign:Card>
        <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}" Margin="16,17,0,24" Text="Defina la apariencia del sistema" FontSize="18" Grid.Row="2" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}" Margin="16,10,17,32" FontSize="16" Grid.Row="3"><Run Text="Fondo"/><Run Text=":"/></TextBlock>
        <Button x:Name="btnImagen" Content="Seleccione una imagen" HorizontalAlignment="Left" Margin="85,6,0,0" VerticalAlignment="Top" Width="182" Height="28" Grid.ColumnSpan="2" Grid.Row="3" Click="btnImagen_Click"/>
        <Button x:Name="btnAplicar" Content="Aplicar" HorizontalAlignment="Right" Margin="0,0,196,26" VerticalAlignment="Bottom" Height="31" RenderTransformOrigin="0.506,0.467" Grid.Column="2" Grid.Row="7" Width="148" Grid.ColumnSpan="2" Click="btnAplicar_Click"/>
        <Button x:Name="btnRegresarMenu" Style="{StaticResource MaterialDesignRaisedLightButton}" Margin="0,0,32,26" RenderTransformOrigin="0.5,0.5" Height="31" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="btnRegresarMenu_Click" Content="Regresar al menú" Grid.Column="3" Grid.Row="7">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.053"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <GroupBox x:Name="grpboxColor" Header="Seleccione un color:" HorizontalAlignment="Left" Height="298" Margin="16,0,0,0" Grid.Row="4" Grid.RowSpan="4" VerticalAlignment="Top" Width="470" Grid.ColumnSpan="2" AutomationProperties.Name="grpColor" 
                  >
            <Grid Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <RadioButton x:Name="rdioVerde" Content="Verde" Margin="16,10,0,3" Width="70" HorizontalAlignment="Left" GroupName="GroColor"/>
                <RadioButton x:Name="rdioAzul" Content="Azul" Margin="16,10,0,0" Width="70" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" GroupName="GroColor"/>
                <RadioButton x:Name="rdioRojo" Content="Rojo" Margin="16,10,0,3" Width="70" HorizontalAlignment="Left" Grid.Row="2" GroupName="GroColor"/>
                <RadioButton x:Name="rdioNaranja" Content="Naranja" Margin="16,10,0,0" Width="70" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="3" GroupName="GroColor"/>
                <RadioButton x:Name="rdioRosa" Content="Rosa" Margin="16,10,0,0" Width="70" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" GroupName="GroColor"/>
                <RadioButton x:Name="rdioMorado" Content="Morado" Margin="16,10,0,0" Width="70" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1" GroupName="GroColor"/>
                <RadioButton x:Name="rdioAmarillo" Content="Amarillo" Margin="16,10,0,0" Width="70" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" GroupName="GroColor"/>
                <RadioButton x:Name="rdioTurquesa" Content="Turquesa" Margin="16,10,0,0" Width="96" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="3" Grid.Column="1" Height="21" GroupName="GroColor"/>
                <RadioButton x:Name="rdioGris" Content="Gris" Margin="16,10,0,0" Width="70" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="4" GroupName="GroColor"/>

            </Grid>

        </GroupBox>
        <TextBlock x:Name="txtBlckImagen" Grid.Column="1" Margin="36,14,36,50" Grid.Row="3" TextWrapping="Wrap" Text="No seleccionado." VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Image x:Name="imgFondo" Grid.Column="3" Margin="0,0,16,0" Grid.Row="2" Grid.RowSpan="2"/>

    </Grid>
</Window>
