SA/RegistroAsistencia.xaml

<Window x:Name="winRegAsist" x:Class="SA.RegistroAsistencia"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SA"
        mc:Ignorable="d"
        Title="Sistema de Registro de Asistencia" Height="700" Width="1000"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}" HorizontalAlignment="Center" VerticalAlignment="Top" WindowStartupLocation="Manual" WindowState="Maximized" ResizeMode="CanMinimize" Closing="Window_Closing">
   
    <ScrollViewer Margin="0" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <materialDesign:Card Background="{DynamicResource PrimaryHueDarkBrush}"
  Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Padding="32,10" Margin="16,10,16,0" Grid.ColumnSpan="6" Height="53" RenderTransformOrigin="0.499,0.406">
                <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" Text="Registro de Asistencia"/>
            </materialDesign:Card>
            <TextBlock x:Name="txtFechaHora" Style="{StaticResource MaterialDesignDisplay2TextBlock}" Text="Fecha y Hora" Grid.Column="1" Margin="0,10,0,0" RenderTransformOrigin="0.49,0.851" Grid.ColumnSpan="4" TextAlignment="Center" Grid.Row="1"/>
            <materialDesign:Card Grid.Row="2" Grid.Column="2" Grid.RowSpan="5" Grid.ColumnSpan="2" VerticalAlignment="Stretch">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="187*"/>
                        <RowDefinition Height="125*"/>
                    </Grid.RowDefinitions>

                    <Image Source="users/defaultUser.png" Stretch="UniformToFill" Margin="46,0,48,0" MaxWidth="250" MaxHeight="250" RenderTransformOrigin="0.506,0.365" />

                    <StackPanel Grid.Row="1" Margin="0,11,0,0">
                        <TextBlock TextWrapping="Wrap"  Style="{StaticResource MaterialDesignTitleTextBlock}" TextAlignment="Center" Margin="0,5,0,0" AutomationProperties.Name="txtID" ><Run Text="ID"/><InlineUIContainer>
                                <TextBox x:Name="txtID" Height="30" TextWrapping="Wrap" Width="180" CharacterCasing="Upper" MaxLines="1" MaxLength="10"/>
                            </InlineUIContainer></TextBlock>
                        <TextBlock FontWeight="Bold"  Style="{StaticResource MaterialDesignDisplay2TextBlock}"
                               Text="Nombre" RenderTransformOrigin="0.568,0.531" TextAlignment="Center" Margin="0,5,0,0" AutomationProperties.Name="txtNombre"/>
                        <TextBlock TextWrapping="Wrap"  Style="{StaticResource MaterialDesignSubheadingTextBlock}"  Text="Grado y Grupo" TextAlignment="Center" Margin="0,5,0,0" AutomationProperties.Name="txtGradoGrupo"/>
                        <TextBlock TextWrapping="Wrap"  Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="Observaciones" TextAlignment="Center" Margin="0,5,0,0" AutomationProperties.Name="txtObservaciones"/>
                    </StackPanel>

                </Grid>
            </materialDesign:Card>
            <Button x:Name="btnRegresarMenu" Style="{StaticResource MaterialDesignRaisedLightButton}" Content="Regresar al menú" Grid.ColumnSpan="2" Grid.Column="4" Margin="93,12,19,19" Grid.Row="7" Click="btnRegresarMenu_Click" />


        </Grid>
    </ScrollViewer>
</Window>
