SA/RegistroNuevos.xaml

<Window x:Class="SA.RegistroNuevos"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Sistema de Registro de Asistencia"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" 
        HorizontalAlignment="Center" 
        VerticalAlignment="Top"
        WindowStartupLocation="CenterScreen" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" Height="700" Width="1000" Closing="Window_Closing"
        >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <materialDesign:Card Background="{DynamicResource PrimaryHueDarkBrush}"
  Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Padding="32" Margin="16,16,16,0" Grid.ColumnSpan="3" Height="88" Grid.RowSpan="2">
            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}">Registro de Alumnos</TextBlock>
        </materialDesign:Card>
        <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}" Grid.Row="2" Margin="27,10,0,0" Text="ID:"/>
        <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}" Grid.Row="3" Margin="27,0,0,0" AutomationProperties.Name="txtNombre">
        Nombre:
        </TextBlock>
        <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}" Margin="27,0,0,0" Grid.Row="4" Text="Grado y Grupo: "/>
        <TextBlock x:Name="txBlckRutaImagen" Style="{StaticResource MaterialDesignTitleTextBlock}" Grid.Row="9" Margin="234,0,0,44" TextAlignment="Center" FontSize="16"><Run Text="No se ha seleccionado nada."/></TextBlock>
        <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}" Margin="27,0,0,0" Grid.Row="5" Text="Tutor:"/>
        <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}" Margin="27,0,0,0" Grid.Row="6" Text="Teléfono:"/>
        <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}" Margin="27,0,0,0" Grid.Row="7" Text="Observaciones:"/>

        <TextBox x:Name="txtID" materialDesign:HintAssist.Hint="ID" Grid.Row="2" Margin="27,30,15,0" CharacterCasing="Upper" MaxLength="10" MaxLines="1" />

        <TextBox x:Name="txtNombre" materialDesign:HintAssist.Hint="Nombre Completo" Grid.Row="3" Margin="27,30,15,0" MaxLength="100" IsUndoEnabled="False" CharacterCasing="Upper" MaxLines="2" />
        <TextBox x:Name="txtGrupo" materialDesign:HintAssist.Hint="Grupo" Grid.Row="4" Margin="27,21,0,0" MaxLength="10" RenderTransformOrigin="-0.133,0.56" MaxLines="1" CharacterCasing="Upper" />
        <TextBox x:Name="txtTutor" materialDesign:HintAssist.Hint="Nombre del Tutor(a)" Grid.Row="5" Margin="27,30,15,0" MaxLines="1" MaxLength="100" IsUndoEnabled="True" CharacterCasing="Upper" />
        <TextBox x:Name="txtTelefono" materialDesign:HintAssist.Hint="Telefono" Grid.Row="6" Margin="27,30,15,0" MaxLines="1" MaxLength="10" IsUndoEnabled="True" TextChanged="txtTelefono_TextChanged" />

        <TextBox x:Name="txtObservaciones"  materialDesign:HintAssist.Hint="Observaciones" Grid.Row="7" Margin="27,30,15,0" MaxLines="5" MaxLength="255" IsUndoEnabled="True" TextWrapping="Wrap"
    VerticalAlignment="Stretch"
    MinWidth="280"
    AcceptsReturn="True"
    VerticalScrollBarVisibility="Auto"
    SpellCheck.IsEnabled="True"/>

        <Image x:Name="imgFoto" Height="145" Margin="27,0,0,0" Grid.Row="8" Grid.RowSpan="2" Width="158"  HorizontalAlignment="Left" VerticalAlignment="Top" Source="users/defaultUser.png"/>
        <Button x:Name="btnGuardarUsuario" Style="{StaticResource MaterialDesignRaisedButton}" Width="100" ToolTip="Resource name: MaterialDesignRaisedButton" Grid.Row="10" RenderTransformOrigin="-0.075,0.404" Margin="95,10,202,13" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="btnGuardarUsuario_Click">
            Guardar
        </Button>
        <Button x:Name="btnRegresarMenu" Style="{StaticResource MaterialDesignRaisedLightButton}" ToolTip="Resource name: MaterialDesignRaisedLightButton" Grid.Row="10" Margin="0,0,57,0" RenderTransformOrigin="0.5,0.5" Height="32" Click="btnRegresarMenu_Click" Grid.Column="1" HorizontalAlignment="Right">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.053"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            Regresar al menú
        </Button>
        <ScrollViewer Margin="0" VerticalScrollBarVisibility="Auto" Grid.Row="2" Grid.Column="1" Grid.RowSpan="8">
            <DataGrid x:Name="dgAlumnos" AutoGenerateColumns="True" Grid.Column="1" Margin="0,10,27,0" Grid.Row="2" Grid.RowSpan="6" IsReadOnly="True" SelectionChanged="dgAlumnos_SelectionChanged"/>
        </ScrollViewer>
        <Button x:Name="btnImagen" Content="Seleccione una imagen" HorizontalAlignment="Center" Margin="232,0,0,0" Grid.Row="8" VerticalAlignment="Center" Width="216" Click="btnImagen_Click"/>
        <Button x:Name="btnCargarExcel" Style="{StaticResource MaterialDesignRaisedButton}" Width="182" ToolTip="Resource name: MaterialDesignRaisedButton" Grid.Row="10" RenderTransformOrigin="-0.075,0.404" Margin="41,0,0,0" HorizontalAlignment="Left" Click="btnCargarExcel_Click" Content="Cargar desde excel" Grid.Column="1"/>
        <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="305,0,0,13" Grid.Row="10" VerticalAlignment="Bottom" Width="100" Click="btnEliminar_Click"/>
    </Grid>

</Window>
